#VALORES PARA EJEUCCIÓN EN ENTORNO DE INTEGRACIÓN
URL_INTEGRACION=https://siasis-dev.vercel.app

DIRECTIVO_USERNAME=director.asuncion8
DIRECTIVO_PASSWORD=15430124

PROFESOR_PRIMARIA_USERNAME=marisol_godoy_1537
PROFESOR_PRIMARIA_PASSWORD=15378317

PROFESOR_SECUNDARIA_USERNAME=david_apolinario_1537
PROFESOR_SECUNDARIA_PASSWORD=15371028

TUTOR_USERNAME=daniel_sanchez_1542
TUTOR_PASSWORD=15420745

AUXILIAR_USERNAME=brigida_gonzales_1535
AUXILIAR_PASSWORD=15357278

RESPONSABLE_USERNAME=aimar_vicuña_7499
RESPONSABLE_PASSWORD=74996265

OTRO_USERNAME=jose_centeno_4180
OTRO_PASSWORD=41809910